.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    
}

.question-section h2 {
    text-align: center;
    margin: 30px;
}
.question-section{
    margin: 30px 0;
}
.grid-item {
    border: 1px solid #6047EC;
    border-radius: 8px;
    padding: 15px;
    background-color: #1111110d;
}

.grid-item p {
    margin: 20px 0;
    font-size: 18px;
}
.grid-item h3 {
    font-size: 24px;
}

.answers span{
    color: #6047EC;
    text-decoration: underline;
    font-weight: 500;
}

@media only screen and (max-width: 600px) {
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}